apiVersion: v1
kind: Service
metadata:
  name: udagram-frontend
  labels:
    app: ng-chirper-app
spec:
  ports:
    # listen on local port 80 and forward to port 80 on a Pod created by <ng-chirper-app-deployment>
    - port: 80
      targetPort: 80
      protocol: TCP
  selector:
    app: ng-chirper-app
  # This will set up loadbalancer for our front-end and give us a nice url. The consumers can only get to our front-end through the loadbalancer and not the actual internal IP address which is best practice
  type: LoadBalancer
